<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mybatis.generator.plugins</groupId>
	<artifactId>mybatis-generator-sample</artifactId>
	<version>0.0.1</version>

	<properties>
		<!-- MyBatis Generator の設定ファイル名定義 -->
		<mybatis.generator.configurationFile>generatorConfig.xml</mybatis.generator.configurationFile>
		<!-- 生成したファイルの上書きを許可 -->
		<mybatis.generator.overwrite>true</mybatis.generator.overwrite>

		<postgresql.version>9.3-1104-jdbc4</postgresql.version>
		<lombok.version>1.16.6</lombok.version>
		<java.version>1.8</java.version>
		<mybatis.version>3.3.0</mybatis.version>
		<mybatis.generatorl.version>1.3.2</mybatis.generatorl.version>
		<mybatis.generator.plugins.version>0.0.1</mybatis.generator.plugins.version>
	</properties>

	<dependencies>
		<!-- MyBatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>

		<!-- MyBatis Generator -->
		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-maven-plugin</artifactId>
			<version>${mybatis.generatorl.version}</version>
		</dependency>

		<!-- Lombok(生成するクラスはLombok対応済み。生成されたクラスのコンパイルエラーを防ぐために設定しておく) -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- maven update projectでもjavaのバージョンが戻らないための対処 -->
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>${mybatis.generatorl.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.mybatis.generator</groupId>
						<artifactId>mybatis-generator-core</artifactId>
						<version>${mybatis.generatorl.version}</version>
					</dependency>
					<dependency>
						<!-- pomでPostgreSQLドライバを設定する -->
						<!-- その結果、generatorConfig.xmlにドライバ設定不要となる -->
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>${postgresql.version}</version>
					</dependency>
					<dependency>
						<!-- 独自に作成したプラグインを読み込む -->
						<groupId>mybatis.generator.plugins</groupId>
						<artifactId>mybatis-generator-plugins</artifactId>
						<version>${mybatis.generator.plugins.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>